//flex display
.displayFlex() {
    display: -webkit-flex;
    display: flex;
}

//container of flex
.flex-container {
    .displayFlex();
    height: 400px;
    position: relative;
    background-color: #c40000;
    color: #fff;
    //item of flex
    .flex-item {
        width: 150px;
        height: 75px;
        margin: 5px;
        background-color: #fff;
        color: #333;
    }
    //larger item
    .taller-item {
        height: 220px;
    }
}

//auto height
.auto-height {
    height: auto;
}

//reset flex wrap
.flex-wrap {
    flex-wrap: wrap;
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse;
}

//reset flex-direction
.flex-direction-row-reverse {
    flex-direction: row-reverse;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-column-reverse {
    flex-direction: column-reverse;
}

//reset justify content
.flex-justify-content-flex-end {
    justify-content: flex-end;
}

.flex-justify-content-center {
    justify-content: center;
}

.flex-justify-content-space-between {
    justify-content: space-between;
}

.flex-justify-content-space-around {
    justify-content: space-around;
}

//reset align items
.flex-align-items-flex-start {
    align-items: flex-start;
}

.flex-align-items-flex-end {
    align-items: flex-end;
}

.flex-align-items-center {
    align-items: center;
}

.flex-align-items-baseline {
    align-items: baseline;
    .flex-item {
        text-decoration: underline;
    }
}

.flex-align-items-stretch {
    align-items: stretch;
}

//set font

.larger-font {
    font-size: 2em;
}